In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

/home/kali/.local/lib/python3.9/site-packages/pandas/compat/_optional.py:149: UserWarning: Pandas requires version '1.3.1' or newer of 'bottleneck' (version '1.2.1' currently installed).
  warnings.warn(msg, UserWarning)

In [77]:
df = pd.read_csv('/home/kali/Downloads/benz.csv', usecols = ['X0', 'X1'])

In [4]:
df.isna().sum()

X0    0
X1    0
dtype: int64

### Nominal Encoding

In [5]:
# consider column1 as nominal feature

In [6]:
# one-hot encoding

In [7]:
column1 = pd.get_dummies(df['X0'])

In [8]:
# result after a one-hot encoding
column1

      a  aa  ab  ac  ad  af  ai  aj  ak  al  ...  q  r  s  t  u  v  w  x  y  z
0     0   0   0   0   0   0   0   0   0   0  ...  0  0  0  0  0  0  0  0  0  0
1     0   0   0   0   0   0   0   0   0   0  ...  0  0  0  0  0  0  0  0  0  0
2     0   0   0   0   0   0   0   0   0   0  ...  0  0  0  0  0  0  0  0  0  0
3     0   0   0   0   0   0   0   0   0   0  ...  0  0  0  0  0  0  0  0  0  0
4     0   0   0   0   0   0   0   0   0   0  ...  0  0  0  0  0  0  0  0  0  0
...  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ... .. .. .. .. .. .. .. .. .. ..
4204  0   0   0   0   0   0   0   0   1   0  ...  0  0  0  0  0  0  0  0  0  0
4205  0   0   0   0   0   0   0   0   0   0  ...  0  0  0  0  0  0  0  0  0  0
4206  0   0   0   0   0   0   0   0   1   0  ...  0  0  0  0  0  0  0  0  0  0
4207  0   0   0   0   0   0   0   0   0   1  ...  0  0  0  0  0  0  0  0  0  0
4208  0   0   0   0   0   0   0   0   0   0  ...  0  0  0  0  0  0  0  0  0  1

[4209 rows x 47 columns]

In [9]:
from sklearn.preprocessing import OrdinalEncoder

In [10]:
ordinalencoder = OrdinalEncoder()

In [28]:
results = ordinalencoder.fit_transform(df[['X0']])

In [29]:
results

array([[32.],
       [32.],
       [20.],
       ...,
       [ 8.],
       [ 9.],
       [46.]])

In [31]:
# LabelEncoding

In [21]:
from sklearn.preprocessing import LabelEncoder

In [24]:
labelencoder = LabelEncoder()
le_results = labelencoder.fit_transform(df['X0'])

In [25]:
le_results

array([32, 32, 20, ...,  8,  9, 46])

#### Both LabelEncoder and OrdinalEncoder does a similar job, but we should use LabelEncoder  for dependent feature and OrdinalEncoder for Independet features

In [30]:
# Frequency encoding

In [43]:
def frequency_encoding(df, feature, top_no_feature) :
    freqency = df[feature].value_counts().sort_values(ascending = False).index.tolist()[:top_no_feature]
    for i in freqency :
        df[feature + "_"  + i] = np.where(df[feature] == i, 1, 0)
    print("[+]Task completed..")

In [44]:
frequency_encoding(df, 'X0', 3)

[+]Task completed..

In [46]:
# result of frequency encoding
df

      X0 X1  X0_z  X0_ak  X0_y
0      k  v     0      0     0
1      k  t     0      0     0
2     az  w     0      0     0
3     az  t     0      0     0
4     az  v     0      0     0
...   .. ..   ...    ...   ...
4204  ak  s     0      1     0
4205   j  o     0      0     0
4206  ak  v     0      1     0
4207  al  r     0      0     0
4208   z  r     1      0     0

[4209 rows x 5 columns]

In [48]:
# Count Encoding

In [79]:
value_index = {
    
}
def count_encoding(df, feature) :
    count = df[feature].value_counts()
    indexes = count.index
    values = [word for word in count]
    for i in range(len(values)) :
        value_index[indexes[i]] = values[i]
    df[feature] = df[feature].map(value_index)
    print("[+] Task Completed..")

In [80]:
count_encoding(df, 'X0')

[+] Task Completed..

In [75]:
# result of count encoding
df

       X0 X1  X0_z  X0_ak  X0_y
0      11  v     0      0     0
1      11  t     0      0     0
2     175  w     0      0     0
3     175  t     0      0     0
4     175  v     0      0     0
...   ... ..   ...    ...   ...
4204  349  s     0      1     0
4205  181  o     0      0     0
4206  349  v     0      1     0
4207   67  r     0      0     0
4208  360  r     1      0     0

[4209 rows x 5 columns]

In [81]:
# Mean Encoding

In [91]:
value_index = {
    
}
def mean_encoding(df, feature) :
    count = df[feature].value_counts()
    index = count.index
    mean = count / len(df)
    mean = [m for m in mean]
    for i in range(len(count)) :
        value_index[index[i]] = mean[i]
    df[feature] = df[feature].map(value_index)
    print("[+] Completed...")

In [92]:
mean_encoding(df, 'X1')

[+] Completed...

In [94]:
# Result of mean encoding
df

       X0        X1
0      11  0.096935
1      11  0.007365
2     175  0.012354
3     175  0.007365
4     175  0.096935
...   ...       ...
4204  349  0.142077
4205  181  0.019482
4206  349  0.096935
4207   67  0.059634
4208  360  0.059634

[4209 rows x 2 columns]